# Demo.MajorLeagueMiruken

./: .gitignore  Demo.MajorLeagueMiruken.Wpf.sln  MajorLeagueMiruken.sln  model.gv
Demo.MajorLeagueMiruken.Wpf.App/: App.xaml  App.xaml.cs  AppController.cs  AppLayout.xaml  Demo.MajorLeagueMiruken.Wpf.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.MajorLeagueMiruken.Wpf.App/Features/: FeatureController.cs
Demo.MajorLeagueMiruken.Wpf.App/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MajorLeagueMiruken/: CoachManagerIntegrity.cs  TeamIntegrity.cs  packages.config
MajorLeagueMiruken.Client/: MajorLeagueMiruken.Client.csproj  Program.cs
MajorLeagueMiruken.Mvc/: MajorLeagueMiruken.Mvc.csproj
MajorLeagueMiruken.Mvc.Test/: MajorLeagueMiruken.Mvc.Test.csproj  PlayerHanderMocksTest.cs  TeamHanderMocksTest.cs
MajorLeagueMiruken.Mvc/Properties/: AssemblyInfo.cs
MajorLeagueMiruken/Properties/: AssemblyInfo.cs
Source/MajorLeagueAssisticant.Wpf.App/: App.xaml  App.xaml.cs  MainScreen.cs  MainWindow.xaml  MainWindow.xaml.cs  MajorLeagueAssisticant.Wpf.App.csproj  NavigationModel.cs  ServiceAgent.cs  packages.config
Source/MajorLeagueMiruken/: Class1.cs  MajorLeagueMiruken.csproj  packages.config
Source/MajorLeagueMiruken.Api/: CoachData.cs  Color.cs  CreateATeamViewModel.cs  CreatePerson.cs  CreateTeam.cs  DeletePeople.cs  DeletePerson.cs  FindPeople.cs  GetPerson.cs  GetTeam.cs  GetTeams.cs  MajorLeagueMiruken.Api.csproj  ManagerData.cs  PeopleResult.cs  Person.cs  PersonData.cs  PersonResult.cs  PlayerData.cs  Players.cs  TeamData.cs  TeamResult.cs  Teams.cs  TeamsResult.cs  UpdatePerson.cs  UpdateTeam.cs
Source/MajorLeagueMiruken.Client/: MajorLeagueMiruken.Client.csproj  Program.cs
Source/MajorLeagueMiruken.Console/: MajorLeagueMiruken.Console.csproj  packages.config
Source/MajorLeagueMiruken.Domain/: Color.cs  League.cs  MajorLeagueMiruken.Domain.csproj  Person.cs  Player.cs  Team.cs  packages.config
Source/MajorLeagueMiruken.Mvc/: MajorLeagueMiruken.Mvc.csproj  packages.config
Source/MajorLeagueMiruken.WebHost/: MajorLeagueMiruken.WebHost.csproj  Program.cs  Startup.cs
Source/MajorLeagueMiruken.WebHost/Properties/: launchSettings.json
Source/MajorLeagueMiruken.Wpf.App/: AppLayout.xaml  MajorLeagueMiruken.Wpf.App.csproj  NLog.config  packages.config
Source/MajorLeagueMiruken/Api/: CreatePersonIntegrity.cs  CreateTeamIntegrity.cs  PersonHandler.cs  PersonIntegrity.cs  PersonValidator.cs  TeamHandler.cs  TeamIntegrity.cs  UpdatePersonIntegrity.cs  UpdateTeamIntegrity.cs
Source/MajorLeagueMiruken/Api/Person/: CreatePersonIntegrity.cs  PersonHandler.cs  PersonIntegrity.cs  PersonValidator.cs  UpdatePersonIntegrity.cs
Source/MajorLeagueMiruken/Api/Team/: CreateTeamIntegrity.cs  TeamHandler.cs  UpdateTeamIntegrity.cs
Test/MajorLeagueMiruken.Api.Test/: MajorLeagueMiruken.Api.Test.csproj  PersonTest.cs
Test/MajorLeagueMiruken.Console.Test/: MajorLeagueMiruken.Console.Test.csproj
Test/MajorLeagueMiruken.Domain.Test/: LeagueTest.cs  MajorLeagueMiruken.Domain.Test.csproj  TeamTest.cs
Test/MajorLeagueMiruken.Mvc.Test/: MajorLeagueMiruken.Mvc.Test.csproj
Test/MajorLeagueMiruken.ServiceAgent.Test/: LeagueServiceAgent.cs  LeagueServiceAgentTest.cs  MajorLeagueMiruken.ServiceAgent.Test.csproj  packages.config
Test/Tests/: Tests.csproj  UnitTest1.cs
src/Demo.MajorLeagueMiruken.Api/: Color.cs  CreateATeamViewModel.cs  Demo.MajorLeagueMiruken.Api.csproj  Person.cs  Player.cs  Players.cs  Team.cs  Teams.cs
src/Demo.MajorLeagueMiruken.Wpf.App/: App.config  App.xaml  AppController.cs  AppLayout.xaml  AppLayout.xaml.cs  Demo.MajorLeagueMiruken.Wpf.App.csproj  NLog.config  packages.config
(+125 files in other folders)
