<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MajorLeagueMiruken.Api\MajorLeagueMiruken.Api.csproj" />
      <PackageReference Include="Miruken.Validate" Version="4.1.6-Alpha.23" />
    </ItemGroup>

</Project>
